table {
    width: 100%;
  }
  .tableDetail {
    border-collapse: collapse;
    tr, td{
        border: 1px solid;
    }
   
  }
  .end-align{
    height: 50px;
    display: flex;
    justify-content:flex-end;
}
.center {
    margin: auto;
    width: 90%;
    padding: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: center;
      } 
  }
  .header{
    background-color: lavender;
    height: 50px;
    width: 100%;
}
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    padding: 8px;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
    width: 90%;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .itemWidth{
    width: 100px;
  }
  